# SecondScreen-Support-Library

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/secondscreen/support/: DispatchedCommandsReceiver.java  InitActivity.java  SupportNotificationService.java
app/src/main/res/drawable/: ic_launcher_adaptive_fg.xml
app/src/main/res/values/: colors.xml  strings.xml
